/* BODY CSS */
html, body {
  min-height: 100%;
  margin: 0;
  background-color: #131516;
  color: #d8d4cf;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
}
  
body {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 2em;
  margin: 0;
  padding-bottom: 1.5em;
}

.header h1 {
  text-align: center;
  text-decoration: underline;
}

.row, .container {
  width: 100%;
  text-align: center;
}


/* The navigation bar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  padding-left: 15px;
  align-items: center;
  width: 95px;
  height: 24px;
}

.nav-logo img {
  max-width: 100%; /* Ensure the SVG image doesn't exceed the container width */
  max-height: 100%; /* Ensure the SVG image doesn't exceed the container height */
}

.active-page {
  background-color: #8a46b5;
  color: #fff;
}

.nav-links {
  background-color: rgba(22, 22, 23, 0.8);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0; /* Stick to the top of the viewport */
  z-index: 100; /* Ensure it appears above other content */
}

.nav-links a {
  color: #f2f2f2;
  text-decoration: none;
  padding: 10px 15px;
  margin-right: 15px;
}

.nav-links a:hover {
  background-color: #ddd;
  color: black;
}

/* CONTAINER THAT HOLDS ALL THE CONTENT */

.container {
  max-width: 2000px;
  margin: auto;
}

/* The Typewriter Effect */

#typewriter a {
  color: white;
  text-decoration: none;
}

#typewriter {
  min-height: 120px;
}


/* About Me Section */

.aboutme-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding-bottom: 70px;
  min-height: 90vh;
}

.p-picture {
  display: flex;
  justify-content: center;
  grid-column: 1;
  grid-row: 1;
  padding-top: 20px;
}

.p-picture img {
  width: 100%;
  object-fit: cover;
}

.text-information {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.8em;
  padding: 15px;
}

 /* Experience Section  - Not in use  Currently

.experiences {
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
}

.experience-container {
  display: grid;
  grid-template-columns: 1fr; 
  grid-gap: 20px;
}

.experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

*/


/* Projects Section */

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.projects {
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr; 
  grid-gap: 20px;
}

.projects img {
  width: auto;
  height: 7rem;
  object-fit: cover;
}


/*          SOCIALS PAGE         */

.repositorys {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.repo-text {
  display: flex;
  justify-content: center;
}

.repo-container {
  display: flex;
  justify-content: center;
}

.social-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.social img {
  width: 6em;
  height: auto;
  object-fit: cover;
}


/* Footer Section */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(22, 22, 23, 0.8);
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: auto; /* Push the footer to the bottom */
}

footer p {
  margin: 0 10px;
}

/* BUTTONS */
.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.7em 1.4em 0.7em 1.1em;
  background: linear-gradient(0deg, rgb(167, 21, 216) 0%, rgb(229, 41, 242) 100%);
  border: none;
  letter-spacing: 0.05em;
  border-radius: 20em;
  cursor: pointer;
  margin: 10px;
}


/* Css Media Queries */
/* CSS for small mobile (360px to 539px) */
@media (min-width: 360px) and (max-width: 539px) {
  .aboutme-container, .repositorys {
      grid-template-columns: 1fr; /* Make the grid 1 column */
  }
}

/* CSS for large mobile (540px to 719px) */
@media (min-width: 540px) and (max-width: 719px) {
  .aboutme-container, .repositorys {
      grid-template-columns: 1fr; /* Make the grid 1 column */
  }
}

/* CSS for tablet (720px to 1023px) */
@media (min-width: 720px) and (max-width: 1023px) {
  .aboutme-container, .experience-container, .projects-container, .social-container, .repositorys{
      grid-template-columns: 1fr 1fr; /* Make the grid 2 columns */
  }
}

/* CSS for desktop (1024px and larger) */
@media (min-width: 1024px) {
  .aboutme-container, .repositorys {
      grid-template-columns: 1fr 1fr; /* Make the grid 2 columns */
  }
  .experience-container, .projects-container, .social-container {
    grid-template-columns: 1fr 1fr 1fr; /* Make the grid 3 columns */
  }
}