/* Global reset & body */
html, body {
  min-height: 100%;
  margin: 0;
  background-color: #131516;
  color: #d8d4cf;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
}

body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  padding-left: 15px;
  align-items: center;
  width: 95px;
  height: 24px;
}

.nav-logo img {
  max-width: 100%;
  max-height: 100%;
}

.nav-links {
  background-color: rgba(22, 22, 23, 0.8);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-links a {
  color: #f2f2f2;
  text-decoration: none;
  padding: 10px 15px;
  margin-right: 15px;
}

.nav-links a:hover {
  background-color: #ddd;
  color: black;
}

/* Container */
.container {
  max-width: 2000px;
  margin: auto;
  width: 100%;
  text-align: center;
}

/* Typewriter */
#typewriter a {
  color: white;
  text-decoration: none;
}

#typewriter {
  height: 2em;               /* reserve space for 2 lines of text */
  max-height: 2em;           /* ensures it doesn't grow beyond this */
  display: flex;             /* use flex to center vertically */
  align-items: center;       /* vertical center */
  justify-content: center;   /* horizontal center */
  overflow: hidden;          /* prevent any overflow */
  text-align: center;
}

/* About Me Section */
.aboutme-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  /* padding-bottom: 70px; */
  min-height: 90vh;
}

.p-picture {
  display: flex;
  justify-content: center;
  grid-column: 1;
  grid-row: 1;
  padding-top: 20px;
}

.p-picture img {
  width: 100%;
  object-fit: cover;
}

.text-information {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
/*  font-size: 20px; */
  padding: 15px;
}

/* Responsive Layouts */
@media (min-width: 720px) and (max-width: 1023px) {
  .aboutme-container {
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .aboutme-container {
      grid-template-columns: 1fr 1fr;
  }
}
